<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise-2</title>

    <link rel="stylesheet" href="assests/css/style.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
    <section id="header">
        <div class="container">
            <img src="assests/img/logo.png" class="logo">
            <div class="header-text">
                <h1> the purpose <br> to teach, bring learning to people</h1>
                <span class="square"></span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam placeat quaerat, ullam eos, illum harum beatae earum iste veritatis ab accusantium numquam minus deleniti id ducimus facilis natus debitis. Ut!</p>
                <button class="common-btn"> read more</button>
                <div class="line">
                    <span class="line-1"></span> <br>
                    <span class="line-2"></span>
                    <br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>

    </section>
    <nav id="sideNav">
        <ul>
            <li> <a href="#header"> HOME</a></li>
            <li> <a href="#about"> ABOUT</a></li>
            <li> <a href="#features"> FEATURES</a><li>
            <li> <a href="#courses"> COURSES</a></li>
            <li> <a href="#offer"> OFFER</a></li>
            <li> <a href="#contact"> CONTACT</a></li>
        </ul>
    </nav>
    <img src="assests/img/menu.png" id="menuBtn">
    <!----about-->
    <section id="about">
        <div class="about-left-col">
            <img src="assests/img/about.png" alt="">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1> About Us</h1>
                <span class="square"></span>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id facilis temporibus alias corporis pariatur vitae nesciunt enim? Officiis ea sunt aliquam consequatur earum ut deserunt quaerat iste saepe, laboriosam error! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit animi libero quasi doloremque, non aliquam totam adipisci tenetur dolorum ducimus explicabo eius quaerat quod. Alias nemo libero reiciendis deserunt eaque!</p><br> <br>
                <div class="line">
                    <span class="line-1"></span> <br>
                    <span class="line-2"></span>
                    <br>
                    <span class="line-3"></span>
                </div>

                <h2>"If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough."  </h2>
               
               <h3> ---Oprah Winfrey</h3> 

            </div>

        </div>

    </section>
    <!--fetures-->
    <section id="features">
        <div class="feature-row">
            <div class="feature-col">
                <img src="assests/img/pic-1.png" alt="">
                <h4>Learn Anywhere</h4>
                <p> Switch between your computer,tablet or mobile device</p>
            </div>
            <div class="feature-col">
                <img src="assests/img/pic-2.png" alt="">
                <h4> Expert Teachers</h4>
                <p> Learn from industry experts who are passionate about teaching</p>

            </div>
            <div class="feature-col">
                <img src="assests/img/pic-3.png" alt="">
                <h4> Unlimited Access</h4>
                <p> choose what you'd like to learn from our extensive subscription library.</p>
            </div>

        </div>
        <div class="feature-btn">
            <div class="line">
                <span class="line-1"></span> <br>
                <span class="line-2"></span>
                <br>
                <span class="line-3"></span>
            </div>
            
            <button class="common-btn"> start free trial</button>

        </div>

    </section>
    <!---coureses-->
    <section id="courses">
        <div class="container course-row">
            <div class="course-left-col">
                <div class="course-text">
                    <span class="square"></span>
                    <h1> BROWS OUR TOP <br> Courses</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laborum magni vero doloribus nostrum saepe, debitis natus asperiores sequi optio consectetur animi iusto. Alias quisquam optio, laborum at voluptatem reiciendis.</p>
                    <button class="common-btn"> view all courses</button>

                    <div class="line">
                        <span class="line-1"></span> <br>
                        <span class="line-2"></span>
                        <br>
                        <span class="line-3"></span>
                    </div>
                </div>
            </div>
            <div class="course-right-col">
            <img src="assests/img/course.png" alt="">
        </div>

    </section>

    <section id="offer">
        <div class="about-left-col">
            <img src="assests/img/offer.png" alt="">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1> Limitless learning ,<br> limitless possibilities</h1>
                <span class="square"></span>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id facilis temporibus alias corporis pariatur vitae nesciunt enim? Officiis ea sunt aliquam consequatur earum ut deserunt quaerat iste saepe, laboriosam error! Lorem ipsum </p>
                <button class="common-btn"> view all courses</button>

                <div class="line">
                    <span class="line-1"></span> <br>
                    <span class="line-2"></span>
                    <br>
                    <span class="line-3"></span>
                </div>

                
               
            </div>

        </div>

    </section>
    <section id="contact">
        <div class="container contact-row">
            <div class="contact-left-col">
                <h1> Sign Up To join our <br> learning community</h1>
                <form>
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">

                       <input type="password" placeholder="Enter password">
                    <div class="btn-box">
                        <button class="common-btn"> start free trial</button>
                        <button class="common-btn"> free trial </button>
                    </div>
                    <div class="line">
                        <span class="line-1"></span> <br>
                        <span class="line-2"></span>
                        <br>
                        <span class="line-3"></span>
                    </div>
   
                  
                </form>
            </div>
            <div class="contact-right-col">
                <img src="assests/img/contact.png" alt="">
            </div>
        </div>

    </section>
    <section id="footer">
        <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
                <div class="footer-links">
                    <div class="link-title">
                        <h4>
                            product
                        </h4>
                        <small> our plan</small><br>
                        <small>free trial</small>
                    </div>
                    <div class="link-title">
                      <h4>about us </h4>
                        <small> req demo</small><br>
                        <small>faqs</small>
                    </div>

 <div class="link-title">
                      <h4>support</h4>
                        <small> req demo</small><br>
                        <small>faqs</small>
                    </div>
                    
                    <div class="link-title">
                        <h4>Explore</h4>
                          <small> find a nonprofit</small> <br>
                          <small>corporate solotion</small>
                      </div>
                      
                
                </div>
            </div>
            <div class="footer-right-col">
                <div class="footer-info">
                <div class="copyright-text">
                    <small> fatemaaktar6996@gmail.com</small> <br>
                    <small> copyright 2021 xypo</small>
                </div>
                <div class="footer-logo">
                    <img src="assests/img/logo.png" alt="">
                    <button class="common-btn"> English </button>

                </div>
            </div>
        </div>
        </div>
    

    </section>
    <div class="social-icons">
        <img src="assests/img/facebook.png">
        <img src="assests/img/instagram.png">
        <img src="assests/img/twitter.png">
        <img src="assests/img/linkedin.png">
    </div>


    




    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        sideNav.style.right ="-250px";
        menuBtn.onclick = function(){
            if (sideNav.style.right =="-250px"){
                sideNav.style.right ="0";
            }
            else{
                sideNav.style.right ="-250px";
            }
        }
    
    var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 500,
	speedAsDuration: true
});
</script>

    
</body>
</html>